<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    .parent {
        position: relative;
    }

    .con-fm {
        width: 50%;
        /* margin-left: 15em; */
        margin-top: 2em;
        position: absolute;
        left: 64%;
        transform: translate(-50%, -50%);
        background-color: rgb(178, 206, 206);
    }

    .con {
        display: flex;
        flex-direction: column;
        position: absolute;
        border: 2px solid blue;
        padding: 2em;
        padding-top: 4em;
        padding-bottom: 4em;
    }

    h1 {
        text-transform: uppercase;
        font-family: 'karla';
        text-align: center;
        margin-top: 2em;
    }
</style>

<body>
    <h1>sign in</h1>
    <div class="parent">
        <div class="con-fm">
            <form action="" class="con">
                <label for="">E-Mail</label>
                <input type="e-mail" placeholder="Enter e-mail" name="e-mail"> <br>
                <label for="">Password</label>
                <input type="password" placeholder="Enter Password" name="password" required>
<br>
                <input type="submit" value="Log In" class="btn btn-success">
            </form>
        </div>

        <button><a href="index.html" class="btn btn-primary">HOME</a></button>

    </div>
</body>

</html>
